# .github/workflows/build.yml
name: Build and Attest

on:
  workflow_run:
    workflows: ["Build and Publish Docker Image"]
    types: [ completed ]

jobs:
  release:
    # only run attest if the docker-publish run succeeded
    if: ${{ github.event.workflow_run.conclusion == 'success' &&
            startsWith(github.event.workflow_run.head_ref, 'v') 
        }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
      id-token: write
      attestations: write

    steps:
      - uses: actions/checkout@v4
      - uses: tinfoilsh/pri-build-action@v0.1.2
        with:
          config-file: ${{ github.workspace }}/tinfoil-config.yml
          github-token: ${{ secrets.GITHUB_TOKEN }}
